# ecom-optimus

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  local.properties  settings.gradle  testng.xml
src/main/java/com/optimusEcom/base/: TestBase.java
src/main/java/com/optimusEcom/browserFactory/: BrowserDriver.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/com/optimusEcom/builders/: ProductBuilder.java
src/main/java/com/optimusEcom/config/: config.properties
src/main/java/com/optimusEcom/driver/: DInitializer.java  DriverInitialize.java  DriverProvider.java
src/main/java/com/optimusEcom/entities/: Cart.java  Product.java
src/main/java/com/optimusEcom/pages/: BasePage.java  CartPage.java  CatalogPage.java  HomePage.java  LoginPage.java  PageGenerator.java  ProductColor.java  ProductPage.java  ProductSize.java  SearchResultPage.java
src/main/java/com/optimusEcom/productConstants/: ProductColor.java  ProductSize.java
src/main/java/com/optimusEcom/properties/: Properties.java  PropertiesReader.java  SystemProperties.java
src/main/java/com/optimusEcom/util/: ScreenshotHelper.java  TestUtil.java
src/main/java/constants/: Browser.java  Browsers.java  Device.java  Platform.java  Platforms.java
src/main/resources/: androidEnvironment.properties  chromeDockerEnvironment.properties  chromeEnvironment.properties  chromeMobileView.properties  config.properties  fireFoxDockerEnvironment.properties  fireFoxEnvironment.properties  fireFoxMobileView.properties
src/test/java/: AddProductFromFeatureCollectionTest.java  AddProductWithMultipleSizeAndColorTest.java  AddProductWithMultipleSizeTest.java  BaseTest.java  CartPageTest.java  HomePageTest.java  IncreaseProductQuantityTest.java  LoginPageTest.java  ProductAddedToCartTest.java  ProductPageTest.java  RemoveProductFromCart.java  testng.xml
src/test/java/baseTest/: BaseTest.java
src/test/java/cart/: AddProductFromFeatureCollectionTest.java  AddProductToCartTest.java  RemoveProductFromCart.java
src/test/java/product/: AddMultipleProductsTest.java  AddProductWithMultipleSizeTest.java  IncreaseProductQuantityTest.java
src/test/resources/: testng.xml
test-output/: emailable-report.html
test-output/All Test Suite/: testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suites.html
test-output/xml/: CartPageTest_results.xml  HomePageTest_results.xml  ProductPageTest_results.xml
