plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.8'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.7.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.30'
    implementation 'org.testng:testng:6.9.6'
    implementation 'org.testng:testng:6.9.6'
    compile(group: 'org.uncommons', name: 'reportng', version: '1.1.4') {
        exclude group: 'org.testng', module: 'testng'
    }
    compile group: 'org.uncommons', name: 'reportng', version: '1.1.4'
    compile group: 'com.google.inject', name: 'guice', version: '3.0'
}

task runTests(type: Test) {
    useTestNG() {
        parallel = "classes"
        threadCount = 4
        useDefaultListeners = false
        listeners << 'org.uncommons.reportng.HTMLReporter'
        listeners << 'org.uncommons.reportng.JUnitXMLReporter'
        outputDirectory = file("$buildDir/reportng-reports")
    }
}